{# This template produces valid JSON. Validate after rendering: python -m json.tool metadata.json #}
{
  "project": {
    "name": "{{ PROJECT_NAME }}",
    "description": "{{ PROJECT_DESCRIPTION }}",
    "type": "{{ PROJECT_TYPE }}"
  },
  "technology": {
    "primary_language": "{{ PRIMARY_LANGUAGE }}"{% if FRAMEWORK %},
    "framework": "{{ FRAMEWORK }}"{% endif %},
    "tools": {{ TOOLS | tojson }}
  },
  "commands": {{ COMMANDS | tojson(indent=2) }},
  "documentation": {
    "readme": "README.md",
    "architecture": "{{ ARCHITECTURE_DOC_PATH | default('docs/architecture.md') }}",
    "locations": {{ DOC_LOCATIONS | tojson }}
  },
  "aida": {
    "configured_date": "{{ CREATED_DATE }}",
    "version": "0.1.0",
    "skills": [
      "project-context",
      "project-documentation"
    ]
  }
}
